{
  "name": "sweetwork-utils",
  "version": "1.5.3",
  "description": "A helper internal module",
  "scripts": {
    "test": "mocha"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelTSS/sweetwork-utils.git"
  },
  "author": "Michel Tresseras",
  "license": "ISC",
  "dependencies": {
    "async": "1.5.x",
    "blueimp-md5": "2.4.x",
    "lodash": "4.16.x",
    "moment-timezone": "0.5.x",
    "q-io": "^1.13.4",
    "striptags": "2.1.x",
    "sweetwork-redis-client": "1.x.x"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-preset-env": "1.6.0",
    "chai": "3.5.x",
    "eslint": "4.8.0",
    "eslint-config-airbnb": "16.0.0",
    "eslint-config-prettier": "2.3.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-prettier": "2.1.2",
    "eslint-plugin-react": "7.4.0",
    "mocha": "3.0.x",
    "mocha-clean": "1.0.x",
    "prettier": "1.7.0",
    "prettier-eslint-cli": "4.1.1"
  }
}
